{
  "rewrites": [
    { "source": "/", "destination": "/output/events.html" },
    { "source": "/export", "destination": "/output/export.html" },
    { "source": "/status", "destination": "/output/status.html" },
    { "source": "/feedback", "destination": "/output/feedback.html" },
    { "source": "/changelog", "destination": "/output/changelog.html" }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "s-maxage=3600, stale-while-revalidate" }
      ]
    }
  ]
}
